# msu-birthday

./: LICENSE.txt  README.MD  bitrhday.jks  build.gradle  settings.gradle
app/: [msu]birthday.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: MSU[1.2].apk  msu_birthday.apk  msu_birthday_2.0.apk  output-metadata.json
app/src/androidTest/java/com/tyre11/msubirthday/: ExampleInstrumentedTest.java
app/src/androidTest/java/tj/msu/birthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: birthday.db  birthday.sqbpro
app/src/main/java/com/tyre11/msubirthday/: DatabaseHelper.java  MainActivity.java  MyCursorAdapter.java
app/src/main/java/tj/msu/birthday/: App.kt  config.kt
app/src/main/java/tj/msu/birthday/adapter/: StudentListAdapter.kt
app/src/main/java/tj/msu/birthday/data/db/: AppDatabase.kt
app/src/main/java/tj/msu/birthday/data/db/dao/: StudentDAO.kt
app/src/main/java/tj/msu/birthday/data/db/model/: Student.kt
app/src/main/java/tj/msu/birthday/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/tj/msu/birthday/interfaces/: ChooseCursListener.kt  ChooseNapravListener.kt
app/src/main/java/tj/msu/birthday/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/tj/msu/birthday/ui/dialog/: ChooseCursDialog.kt  ChooseNapravDialog.kt
app/src/main/java/tj/msu/birthday/ui/favorite/: FavoriteActivity.kt
app/src/main/java/tj/msu/birthday/ui/timetable/: TimetableActivity.kt
app/src/main/java/tj/msu/birthday/ui/week/: WeekActivity.kt
app/src/main/res/drawable/: bglistview.xml  bottom_sheet_line.xml  fied_button_selector.xml  fied_button_selector_refresh.xml  field_button_selector_timetable.xml  gradient_orange_yellow.xml  ic_gift.xml  ic_launcher_foreground.xml  ic_naprav.xml  list_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  activity_timetable.xml  activity_week.xml  birthday_list_item.xml  choose_curs_dialog.xml  choose_naprav_dialog.xml  color_spinner_layout.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tj/msu/birthday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
old/: parserFromExcel.rar
old/app/: build.gradle
old/app/src/main/assets/: data.db
old/app/src/main/res/drawable/: bg.xml
old/app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  spinner_dropdown_layout.xml
old/app/src/main/res/values/: colors.xml
old/app/src/test/java/com/tyre11/msubirthday/: ExampleUnitTest.java
